% Encoding: UTF-8

@Article{abbadi2002,
  author    = {Abbadi, M. and H{\"a}hner, P. and Zeghloul, A.},
  journal   = {Materials Science and Engineering: A},
  title     = {On the characteristics of {Portevin-Le Chatelier} bands in aluminum alloy 5182 under stress-controlled and strain-controlled tensile testing},
  year      = {2002},
  month     = nov,
  number    = {1},
  pages     = {194--201},
  volume    = {337},
  doi       = {10.1016/s0921-5093(02)00036-9},
  groups    = {RizziHahner, experimental, aluminium, bands kinematics, PLC Review and Presentation nov2016, Poster Al exp results nov2016, citation, modelisation, variable temperature, variable strain rate, bandSpeed, caracterization, PLC effect, publiExp, path tension},
  publisher = {Elsevier},
}

@Article{ait2008,
  author    = {Ait-Amokhtar, Hakim and Fressengeas, Claude and Boudrahem, Salima},
  journal   = {Materials Science and Engineering: A},
  title     = {The dynamics of {Portevin--Le Chatelier} bands in an {Al-Mg} alloy from infrared thermography},
  year      = {2008},
  month     = aug,
  number    = {1},
  pages     = {540--546},
  volume    = {488},
  doi       = {10.1016/j.msea.2007.11.075},
  groups    = {experimental, front width, misc, bands kinematics, thermics, aluminium, caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{ait2006,
  author    = {Ait-Amokhtar, Hakim and Vacher, P. and Boudrahem, Salima},
  journal   = {Acta materialia},
  title     = {Kinematics fields and spatial activity of {Portevin-Le Chatelier} bands using the digital image correlation method},
  year      = {2006},
  month     = sep,
  number    = {16},
  pages     = {4365--4371},
  volume    = {54},
  doi       = {10.1016/j.actamat.2006.05.028},
  groups    = {experimental, , DIC strain, bands kinematics, aluminium, caracterization, PLC effect, bandSpeed, front width, path tension},
  publisher = {Elsevier},
}

@Article{antolovich2014,
  author    = {Antolovich, Stephen D. and Armstrong, Ronald W.},
  journal   = {Progress in Materials Science},
  title     = {Plastic strain localization in metals: origins and consequences},
  year      = {2014},
  month     = jan,
  pages     = {1--160},
  volume    = {59},
  doi       = {10.1016/j.pmatsci.2013.06.001},
  groups    = {micro scale, review, modelisation, caracterization, PLC effect},
  keywords  = {rank4},
  publisher = {Elsevier {BV}},
  ranking   = {rank4},
}

@Article{barraclough2016,
  author    = {Barraclough, Thomas W. and Blackford, Jane R. and Liebenstein, Stefan and Sandfeld, Stefan and Stratford, Tim J. and Weinl{\"{a}}nder, Gerhard and Zaiser, Michael},
  journal   = {Nature Physics},
  title     = {Propagating compaction bands in confined compression of snow},
  year      = {2016},
  month     = nov,
  number    = {3},
  pages     = {272--275},
  volume    = {13},
  doi       = {10.1038/nphys3966},
  groups    = {miscelaneous},
  publisher = {Springer Nature},
  url       = {https://arxiv.org/format/1501.02184},
}

@Article{benallal2006,
  author    = {Benallal, Ahmed and Berstad, T. and B{\o}rvik, T. and Clausen, A. H. and Hopperstad, O. S.},
  journal   = {European Journal of Mechanics - A/Solids},
  title     = {Dynamic strain aging and related instabilities: experimental, theoretical and numerical aspects},
  year      = {2006},
  month     = may,
  number    = {3},
  pages     = {397--424},
  volume    = {25},
  doi       = {10.1016/j.euromechsol.2005.10.007},
  groups    = {experimental, empirique, HadamardRice, analyse, validation, FEM, bands kinematics, numerics, Strain Localization, modelisation, caracterization, PLC effect, path tension},
  keywords  = {rank4},
  publisher = {Elsevier},
  ranking   = {rank4},
}

@Article{benallal2008,
  author    = {Benallal, Ahmed and Berstad, Torodd and B{\o}rvik, Tore and Hopperstad, Odd Sture and Koutiri, I. and Nogueira De Codes, R.},
  journal   = {International Journal of Plasticity},
  title     = {An experimental and numerical investigation of the behaviour of {AA5083} aluminium alloy in presence of the {Portevin-Le Chatelier} effect},
  year      = {2008},
  month     = oct,
  number    = {10},
  pages     = {1916--1945},
  volume    = {24},
  doi       = {10.1016/j.ijplas.2008.03.008},
  groups    = {aluminium, experimental, , DIC strain, McCormick, validation, analyse, FEM, bands kinematics, numerics, caracterization, PLC effect, bandSpeed, path tension},
  keywords  = {rank4},
  publisher = {Elsevier},
  ranking   = {rank4},
}

@Article{bernard2013,
  author    = {Bernard, C. and Co{\"{e}}r, J{\'{e}}r{\'{e}}my and Laurent, Herv{\'{e}} and Chauvelon, P. and Manach, Pierre-Yves},
  journal   = {Experimental Mechanics},
  title     = {Relationship between local strain jumps and temperature bursts due to the {Portevin-Le Chatelier} effect in an {Al-Mg} alloy},
  year      = {2013},
  month     = jan,
  number    = {6},
  pages     = {1025--1032},
  volume    = {53},
  doi       = {10.1007/s11340-012-9711-4},
  groups    = {experimental, aluminium, , bands kinematics, thermics, DIC strain, variable strain rate, caracterization, PLC effect, strainJump, path tension},
  publisher = {Springer Nature},
}

@Article{beukel1975,
  author    = {van den Beukel, A.},
  journal   = {Physica Status Solidi (a)},
  title     = {Theory of the effect of dynamic strain aging on mechanical properties},
  year      = {1975},
  month     = jul,
  number    = {1},
  pages     = {197--206},
  volume    = {30},
  doi       = {10.1002/pssa.2210300120},
  groups    = {micro scale, modelisation, caracterization, PLC effect},
  publisher = {Wiley-Blackwell},
}

@Book{bonnet2006,
  author    = {Bonnet, Marc},
  publisher = {{\'E}cole polytechnique, D{\'e}partement de M{\'e}canique},
  title     = {Analyse des structures m{\'e}caniques par la m{\'e}thode des {\'e}l{\'e}ments finis},
  year      = {2006},
  groups    = {miscelaneous},
  url       = {http://nguyen.hong.hai.free.fr/EBOOKS/SCIENCE%20AND%20ENGINEERING/MATHEMATIQUE/PROGRAMMING/FINITE%20ELEMENTS%20METHODE/Analyse%20m%E9canique%20par%20FEM.Bonnet.pdf},
}

@PhdThesis{bouabdallah2006,
  author   = {Bouabdallah, Kha{\"{i}}dre},
  school   = {Universit\'{e} Savoie Mont Blanc},
  title    = {Caract{\'{e}}risation de l'effet {Portevin-Le Chatelier} dans les alliages aluminium magn{\'{e}}sium : apport des techniques d'analyse d'images},
  year     = {2006},
  type     = {phdthesis},
  groups   = {empirique, experimental, DIC strain, aluminium, bands kinematics, thermics, modelisation, caracterization, PLC effect, path tension},
  keywords = {PLC{\_}caracterisation, importPYManach, rank2},
  ranking  = {rank2},
  url      = {http://www.theses.fr/2006CHAMS002},
}

@Article{brink1975,
  author    = {van den Brink, S. H. and van Den Beukel, A. and McCormick, P. G.},
  journal   = {Physica Status Solidi (a)},
  title     = {Strain rate sensitivity and the {Portevin-Le Chatelier} effect in {Au-Cu} alloys},
  year      = {1975},
  month     = aug,
  number    = {2},
  pages     = {469--477},
  volume    = {30},
  doi       = {10.1002/pssa.2210300205},
  groups    = {experimental, caracterization, PLC effect, path tension},
  publisher = {Wiley Online Library},
}

@Article{cai2016a,
  author    = {Cai, Yulong and Yang, Suli and Fu, Shihua and Zhang, Di and Zhang, Qingchuan},
  journal   = {Journal of Materials Science and Technology},
  title     = {Investigation of {Portevin-Le Chatelier} band strain and elastic shrinkage in {Al}-based alloys associated with {Mg} contents},
  year      = {2016},
  month     = may,
  doi       = {10.1016/j.jmst.2016.05.012},
  groups    = {bands kinematics, front width, experimental, DIC strain, aluminium, out of plane, variable strain rate, caracterization, PLC effect, path tension},
  publisher = {Elsevier {BV}},
}

@Article{cai2016,
  author    = {Cai, Y. L. and Yang, S. L. and Wang, Y. H. and Fu, S. H. and Zhang, Q. C.},
  journal   = {Materials Science and Engineering: A},
  title     = {Characterization of the deformation behaviors associated with the serrated flow of a 5456 {Al-based} alloy using two orthogonal digital image correlation systems},
  year      = {2016},
  month     = may,
  pages     = {155--164},
  volume    = {664},
  doi       = {10.1016/j.msea.2016.04.003},
  groups    = {experimental, aluminium, , bands kinematics, DIC strain, out of plane, front width, caracterization, PLC effect, bandsOrientation, path tension},
  keywords  = {rank5},
  publisher = {Elsevier},
  ranking   = {rank5},
}

@Article{cam2017,
  author    = {Le Cam, Jean-Beno{\^{\i}}t and Robin, Eric and Leotoing, Lionel and Guines, Dominique},
  journal   = {Mechanics of Materials},
  title     = {Calorimetric analysis of {Portevin-Le Chatelier} bands under equibiaxial loading conditions in {Al-Mg} alloys: kinematics and mechanical dissipation},
  year      = {2017},
  month     = feb,
  pages     = {80--88},
  volume    = {105},
  doi       = {10.1016/j.mechmat.2016.11.012},
  groups    = {experimental, aluminium, trajet autre, thermics, DIC strain, bands kinematics, macro scale, caracterization, PLC effect},
  publisher = {Elsevier {BV}},
}

@Article{chibane2017,
  author    = {Chibane, N. and Ait-Amokhtar, Hakim and Fressengeas, C.},
  journal   = {Scripta Materialia},
  title     = {On the strain rate dependence of the critical strain for plastic instabilities in {Al-Mg} alloys},
  year      = {2017},
  month     = mar,
  pages     = {252--255},
  volume    = {130},
  doi       = {10.1016/j.scriptamat.2016.11.037},
  groups    = {McCormick, variable strain rate, experimental, PLC effect},
  publisher = {Elsevier {BV}},
}

@Article{chihab2001,
  author  = {Chihab, Kamel and Kubin, L. P.},
  journal = {Sciences et Technologie A},
  title   = {H{\'{e}}terog{\'{e}}neit{\'{e}}s macroscopiques de la plasticit{\'{e}} de type sensibilite negative a la vitesse de deformation},
  year    = {2001},
  groups  = {experimental, , empirique, modelisation, PLC effect, path tension},
}

@Article{chmelik2002,
  author    = {Chmel{\'{i}}k, Franti{\v{s}}ek and Ziegenbein, Alf and Neuh{\"a}user, Hartmut and Luk{\'a}{\v{c}}, Pavel},
  journal   = {Materials Science and Engineering: A},
  title     = {Investigating the {Portevin--Le Ch{\^a}telier} effect by the acoustic emission and laser extensometry techniques},
  year      = {2002},
  number    = {1-2},
  pages     = {200--207},
  volume    = {324},
  doi       = {10.1016/s0921-5093(01)01312-0},
  groups    = {accousticEmissions, aluminium, bands kinematics, strainJump},
  publisher = {Elsevier},
}

@Article{coer2013b,
  author    = {Co{\"{e}}r, J{\'{e}}r{\'{e}}my and Manach, Pierre-Yves and Laurent, Herv{\'{e}} and Oliveira, M. C. and Menezes, L. F.},
  journal   = {Mechanics Research Communications},
  title     = {{Piobert-L{\"u}ders} plateau and {Portevin-Le Chatelier} effect in an {Al-Mg} alloy in simple shear},
  year      = {2013},
  month     = mar,
  pages     = {1--7},
  volume    = {48},
  doi       = {10.1016/j.mechrescom.2012.11.008},
  groups    = {experimental, aluminium, DIC strain, bands kinematics, , stress drop distributions, caracterization, PLC effect, path shear},
  publisher = {Elsevier},
}

@PhdThesis{coer2013,
  author = {Co{\"e}r, J{\'e}r{\'e}my},
  school = {Universit{\'e} de Bretagne Sud},
  title  = {Mise en forme par emboutissage en temp{\'e}rature d'un alliage d'aluminium {AA5754-O}},
  year   = {2013},
  groups = {experimental, aluminium, variable temperature, cyclic, bands kinematics, caracterization, PLC effect, path shear},
  url    = {http://www.theses.fr/2013LORIS316},
}

@Article{cottrell1949,
  author    = {Cottrell, Alan Howard and Bilby, Bruce Alexander},
  journal   = {Proceedings of the Physical Society. Section A},
  title     = {Dislocation theory of yielding and strain ageing of iron},
  year      = {1949},
  number    = {1},
  pages     = {49},
  volume    = {62},
  doi       = {10.1088/0370-1298/62/1/308},
  groups    = {reference, micro scale},
  publisher = {IOP Publishing},
}

@Article{danna2000,
  author    = {D'Anna, Gianfranco and Nori, Franco},
  journal   = {Physical review letters},
  title     = {Critical dynamics of burst instabilities in the {Portevin-le Chatelier} effect},
  year      = {2000},
  month     = nov,
  number    = {19},
  pages     = {4096},
  volume    = {85},
  doi       = {10.1103/physrevlett.85.4096},
  groups    = {experimental, PLC effect, aluminium, path tension, path compression},
  publisher = {APS},
  timestamp = {2016-11-18},
}

@Article{danilov2018,
  author    = {Danilov, V. I. and Gorbatenko, V. V. and Zuev, L. B. and Orlova, D. V.},
  journal   = {Materials Science and Engineering: A},
  title     = {Kinetics and morphology of {L{\"{u}}ders }deformation in specimens with homogeneous structure and with a weld joint},
  year      = {2018},
  month     = jan,
  pages     = {160--166},
  volume    = {714},
  doi       = {10.1016/j.msea.2017.12.100},
  groups    = {bands kinematics, micro scale, bandsOrientation, path tension},
  publisher = {Elsevier {BV}},
}

@Article{darrieulat1997,
  author  = {Darrieulat, M. G. and Driver, J. H.},
  journal = {Revue de Metallurgie.},
  title   = {Les h{\'{e}}t{\'{e}}rog{\'{e}}n{\'{e}}it{\'{e}}s de d{\'{e}}formation plastique : aspects microscopiques et macroscopiques},
  year    = {1997},
  number  = {9},
  pages   = {1011--1020},
  volume  = {94},
  doi     = {10.1051/metal/199794091011},
  groups  = {caracterization, PLC effect},
}

@Article{duan2005,
  author    = {Duan, X. and Jain, M. and Metzger, D. and Kang, J. and Wilkinson, D. S. and Embury, J. D.},
  journal   = {Materials Science and Engineering: A},
  title     = {Prediction of shear localization during large deformation of a continuous cast {Al-Mg} sheet},
  year      = {2005},
  month     = mar,
  number    = {1-2},
  pages     = {192--203},
  volume    = {394},
  doi       = {10.1016/j.msea.2004.11.062},
  groups    = {Strain Localization, PLC effect},
  publisher = {Elsevier {BV}},
}

@Article{eshelby1951,
  author    = {Eshelby, John Douglas},
  journal   = {Philosophical Transactions of the Royal Society of London, Series A: Mathematical, Physical and Engineering Sciences},
  title     = {The force on an elastic singularity},
  year      = {1951},
  number    = {877},
  pages     = {87--112},
  volume    = {244},
  doi       = {10.1098/rsta.1951.0016},
  groups    = {reference, Configurationnal Mechanics},
  publisher = {The Royal Society},
}

@InProceedings{estrin1988,
  author       = {Estrin, Yuri},
  booktitle    = {Solid State Phenomena},
  title        = {Classification of plastic instabilities by linear stability analysis},
  year         = {1988},
  organization = {Trans Tech Publ},
  pages        = {417--428},
  publisher    = {Trans Tech Publications},
  volume       = {3-4},
  doi          = {10.4028/www.scientific.net/ssp.3-4.417},
  groups       = {empirique, , modelisation, caracterization, PLC effect},
  journal      = {Solid State Phenomena},
}

@Article{feng2012,
  author    = {Feng, X. and Fischer, G. and Zielke, R. and Svendsen, B. and Tillmann, W.},
  journal   = {Materials Science and Engineering: A},
  title     = {Investigation of {PLC} band nucleation in {AA}5754},
  year      = {2012},
  month     = mar,
  pages     = {205--210},
  volume    = {539},
  doi       = {10.1016/j.msea.2012.01.082},
  groups    = {experimental, aluminium, , thermics, bands kinematics, caracterization, PLC effect, path tension},
  publisher = {Elsevier {BV}},
}

@Article{fossen2007,
  author    = {Fossen, Haakon and Schultz, Richard A. and Shipton, Zoe K. and Mair, Karen},
  journal   = {Journal of the Geological Society (London, United Kingdom)},
  title     = {Deformation bands in sandstone: a review},
  year      = {2007},
  number    = {4},
  pages     = {755--769},
  volume    = {164},
  doi       = {10.1144/0016-76492006-036},
  groups    = {miscelaneous},
  publisher = {Geological Society of London},
}

@Misc{francois2015,
  author = {Fran{\c{c}}ois, Marc},
  note   = {Universit\'{e} de Nantes},
  title  = {Non-lin{\'{e}}arit{\'{e}}s mat{\'{e}}rielles -- cours de {Master} 2},
  year   = {2015},
  groups = {miscelaneous},
}

@Article{fu2015,
  author    = {Fu, Shihua and Gao, Yue and Cai, Yulong and Cheng, Teng and Zhang, Qingchuan and Wu, Xiaoping},
  journal   = {Measurement: journal of the International Measurement Confederation},
  title     = {Study on the out-of-plane deformation of the {Portevin-Le Chatelier} band by using digital shearography},
  year      = {2015},
  month     = aug,
  pages     = {61--67},
  volume    = {72},
  doi       = {10.1016/j.measurement.2015.05.002},
  groups    = {experimental, bands kinematics, misc, out of plane, front width, aluminium, caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{fujita1973,
  author    = {Fujita, H. and Tabata, T.},
  journal   = {Acta Metallurgica},
  title     = {The effect of grain size and deformation sub-structure on mechanical properties of polycrystalline aluminum},
  year      = {1973},
  month     = apr,
  number    = {4},
  pages     = {355--365},
  volume    = {21},
  doi       = {10.1016/0001-6160(73)90191-0},
  groups    = {micro scale, aluminium, experimental, caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{gao2011,
  author    = {Gao, Y. and Zhuang, Z. and Liu, Z. L. and You, X. C. and Zhao, X. C. and Zhang, Z. H.},
  journal   = {International Journal of Plasticity},
  title     = {Investigations of pipe-diffusion-based dislocation climb by discrete dislocation dynamics},
  year      = {2011},
  month     = jul,
  number    = {7},
  pages     = {1055--1071},
  volume    = {27},
  doi       = {10.1016/j.ijplas.2010.11.003},
  groups    = {miscelaneous},
  publisher = {Elsevier {BV}},
}

@Article{hahner1996a,
  author    = {H{\"{a}}hner, Peter},
  journal   = {Materials Science and Engineering: A},
  title     = {On the physics of the {Portevin-Le Ch{\^{a}}telier} effect part 1: the statistics of dynamic strain ageing},
  year      = {1996},
  month     = mar,
  number    = {2},
  pages     = {208--215},
  volume    = {207},
  doi       = {10.1016/0921-5093(95)10033-4},
  groups    = {review, micro scale, RizziHahner},
  publisher = {Elsevier {BV}},
}

@Article{hahner1996b,
  author    = {H{\"{a}}hner, Peter},
  journal   = {Materials Science and Engineering: A},
  title     = {On the physics of the {Portevin-Le Ch{\^{a}}telier} effect part 2: from microscopic to macroscopic behaviour},
  year      = {1996},
  month     = mar,
  number    = {2},
  pages     = {216--223},
  volume    = {207},
  doi       = {10.1016/0921-5093(95)10032-6},
  groups    = {review, micro scale, RizziHahner},
  publisher = {Elsevier {BV}},
}

@Article{hahner2003,
  author    = {H{\"a}hner, Peter and Rizzi, Egidio},
  journal   = {Acta Materialia},
  title     = {On the kinematics of {Portevin-Le Chatelier} bands: theoretical and numerical modelling},
  year      = {2003},
  number    = {12},
  pages     = {3385--3397},
  volume    = {51},
  doi       = {10.1016/S1359-6454(03)00122-8},
  groups    = {RizziHahner, modelisation, analyse, numerics},
  publisher = {Elsevier},
}

@Book{hadamard1903,
  author    = {Hadamard, Jacques},
  publisher = {Librairie scientifique A. Hermann, Paris},
  title     = {Le{\c{c}}ons sur la propagation des ondes et les {\'{e}}quations de l'hydrodynamique},
  year      = {1903},
  series    = {Cours du coll\`{e}ge de {F}rance},
  groups    = {Configurationnal Mechanics, reference, HadamardRice},
}

@Book{hull2001,
  author    = {Hull, Derek and Bacon, David J.},
  publisher = {Butterworth-Heinemann},
  title     = {Introduction to dislocations},
  year      = {2001},
  doi       = {10.1016/s1369-7021(11)70217-6},
  groups    = {review, micro scale},
}

@Article{jaoul1961,
  author    = {Jaoul, B. and Gonzalez, D.},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {D{\'e}formation plastique de monocristaux de fer},
  year      = {1961},
  number    = {1},
  pages     = {16--38},
  volume    = {9},
  doi       = {10.1016/0022-5096(61)90036-9},
  groups    = {bandsOrientation},
  publisher = {Elsevier},
}

@Article{jirasek2009,
  author    = {Jir{\'{a}}sek, Milan and Rolshoven, Simon},
  journal   = {International Journal of Solids and Structures},
  title     = {Localization properties of strain-softening gradient plasticity models. {Part I}: strain-gradient theories},
  year      = {2009},
  month     = jun,
  number    = {11-12},
  pages     = {2225--2238},
  volume    = {46},
  doi       = {10.1016/j.ijsolstr.2008.12.016},
  groups    = {Strain Localization, review, gradient},
  publisher = {Elsevier {BV}},
}

@Article{jirasek2009a,
  author    = {Jir{\'{a}}sek, Milan and Rolshoven, Simon},
  journal   = {International Journal of Solids and Structures},
  title     = {Localization properties of strain-softening gradient plasticity models. {Part II}: theories with gradients of internal variables},
  year      = {2009},
  month     = jun,
  number    = {11-12},
  pages     = {2239--2254},
  volume    = {46},
  doi       = {10.1016/j.ijsolstr.2008.12.018},
  groups    = {Strain Localization, review, gradient},
  publisher = {Elsevier {BV}},
}

@InProceedings{johnson1983,
  author       = {Johnson, Gordon R. and Cook, William H.},
  booktitle    = {Proceedings of the 7\textsuperscript{th} International Symposium on Ballistics},
  title        = {A constitutive model and data for metals subjected to large strains, high strain rates and high temperatures},
  year         = {1983},
  organization = {The Hague, The Netherlands},
  pages        = {541--547},
  volume       = {21},
  groups       = {miscelaneous, JohnsonCook, modelisation, reference},
}

@Article{klusemann2015,
  author    = {Klusemann, Benjamin and Fischer, Gottfried and B{\"{o}}hlke, Thomas and Svendsen, Bob},
  journal   = {International Journal of Plasticity},
  title     = {Thermomechanical characterization of {Portevin-Le Ch{\^{a}}telier} bands in {AlMg}3 ({AA}5754) and modeling based on a modified {Estrin-McCormick} approach},
  year      = {2015},
  month     = apr,
  pages     = {192--216},
  volume    = {67},
  doi       = {10.1016/j.ijplas.2014.10.011},
  groups    = {numerics, FEM, McCormick, macro scale, bands kinematics, experimental, aluminium, variable strain rate, DIC strain, analyse, validation, modelisation, caracterization, PLC effect, strainJump, bandSpeed, path tension},
  publisher = {Elsevier {BV}},
}

@Article{korbel1981,
  author    = {Korbel, A. and Dybiec, H.},
  journal   = {Acta Metallurgica},
  title     = {The problem of the negative strain-rate sensitivity of metals under the {Portevin-Le Ch\^{a}telier} deformation conditions},
  year      = {1981},
  month     = jan,
  number    = {1},
  pages     = {89--93},
  volume    = {29},
  doi       = {10.1016/0001-6160(81)90089-4},
  groups    = {aluminium, experimental, , bands kinematics, caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{krempl1979,
  author    = {Krempl, Erhard},
  journal   = {Journal of Engineering Materials and Technology},
  title     = {Viscoplasticity based on total strain. {The} modelling of creep with special considerations of initial strain and aging},
  year      = {1979},
  number    = {4},
  pages     = {380--386},
  volume    = {101},
  doi       = {10.1115/1.3443706},
  groups    = {empirique, micro scale, modelisation, PLC effect},
  publisher = {American Society of Mechanical Engineers},
}

@Article{kubin1985,
  author    = {Kubin, Ladislas P. and Estrin, Yuri},
  journal   = {Acta Metallurgica},
  title     = {The {Portevin-Le Chatelier} effect in deformation with constant stress rate},
  year      = {1985},
  month     = mar,
  number    = {3},
  pages     = {397--407},
  volume    = {33},
  doi       = {10.1016/0001-6160(85)90082-3},
  groups    = {empirique, modelisation, reference, PLC effect},
  publisher = {Elsevier},
}

@Article{lebyodkin2000,
  author    = {Lebyodkin, Mikhail and Dunin-Barkowskii, L. and Brechet, Yves and Estrin, Yuri and Kubin, Ladislas P.},
  journal   = {Acta Materialia},
  title     = {Spatio-temporal dynamics of the {Portevin-Le Chatelier} effect: experiment and modelling},
  year      = {2000},
  month     = jun,
  number    = {10},
  pages     = {2529--2541},
  volume    = {48},
  doi       = {10.1016/s1359-6454(00)00067-7},
  groups    = {experimental, variable strain rate, variable temperature, , analyse, empirique, stress drop distributions, FEM, numerics, modelisation, caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Book{lemaitre2009,
  author    = {Lemaitre, Jean and Chaboche, Jean-Louis and Benallal, Ahmed and Desmorat, Rodrigue},
  publisher = {Dunod},
  title     = {M{\'e}canique des mat{\'e}riaux solides-3eme {\'e}dition},
  year      = {2009},
  isbn      = {978-2-10-051623-0},
  series    = {Sciences SUP. Sciences de l'ing{\'e}nieur},
  groups    = {HadamardRice, miscelaneous, Strain Localization, modelisation, reference},
  url       = {http://www.lavoisier.fr/livre/physique/mecanique-des-materiaux-solides-3-ed/lemaitre/descriptif_1950798},
}

@Article{louche2005,
  author    = {Louche, H. and Vacher, P. and Arrieux, R.},
  journal   = {Materials Science and Engineering: A},
  title     = {Thermal observations associated with the {Portevin-Le Ch{\^{a}}telier} effect in an {Al-Mg} alloy},
  year      = {2005},
  month     = sep,
  number    = {1-2},
  pages     = {188--196},
  volume    = {404},
  doi       = {10.1016/j.msea.2005.05.058},
  groups    = {macro scale, bands kinematics, experimental, aluminium, variable strain rate, caracterization, PLC effect, bandSpeed, path tension},
  publisher = {Elsevier {BV}},
}

@InProceedings{manach2013,
  author       = {Manach, P. Y. and Co{\"e}r, J. and Laurent, Herv{\'{e}} and Bernard, C. and Thuillier, Sandrine},
  booktitle    = {NUMISHEET 2014: The 9\textsuperscript{th} International Conference and Workshop on Numerical Simulation of 3D Sheet Metal Forming Processes: Part A Benchmark Problems and Results and Part B General Papers},
  title        = {Influence of prestrain on the occurrence of {PLC} effect in an {Al-Mg} alloy},
  year         = {2013},
  number       = {1},
  organization = {AIP Publishing},
  pages        = {428--432},
  publisher    = {{AIP} Publishing},
  volume       = {1567},
  doi          = {10.1063/1.4850006},
  groups       = {experimental, DIC strain, aluminium, caracterization, path shear},
}

@Misc{numisheet2016,
  author       = {Manach, Pierre-Yves and Laurent, Herv\'{e} and Co{\"e}r, J{\'e}r{\'e}my},
  howpublished = {\url{https://www.researchgate.net/project/Benchmark-3-Numisheet-2016}},
  note         = {Accessed: 2018-02-22},
  title        = {Benchmark 3 {Numisheet} 2016},
  year         = {2016},
  groups       = {macro scale, aluminium, variable strain rate, variable temperature, PLC effect, Data, path tension},
  url          = {https://www.researchgate.net/project/Benchmark-3-Numisheet-2016},
}

@Article{manach2014,
  author    = {Manach, Pierre-Yves and Thuillier, Sandrine and Yoon, J. W. and Co{\"e}r, J. and Laurent, H.},
  journal   = {International Journal of Plasticity},
  title     = {Kinematics of {Portevin-Le Chatelier} bands in simple shear},
  year      = {2014},
  month     = jul,
  pages     = {66--83},
  volume    = {58},
  doi       = {10.1016/j.ijplas.2014.02.005},
  groups    = {experimental, McCormick, JohnsonCook, , validation, DIC strain, aluminium, variable strain rate, stress drop distributions, FEM, bands kinematics, numerics, modelisation, caracterization, PLC effect, path shear},
  keywords  = {rank5},
  publisher = {Elsevier},
  ranking   = {rank5},
}

@InProceedings{mansouri2016a,
  author    = {Mansouri, L. Z. and Thuillier, Sandrine and Manach, Pierre-Yves and Co{\"{e}}r, J{\'{e}}r{\'{e}}my and Laurent, Herv{\'{e}}},
  booktitle = {Computational Methods in Manufacturing Processes},
  title     = {Numerical simulation of {Portevin-Le Ch\^atelier} instabilities in a sheet forming process},
  year      = {2016},
  address   = {Li\`{e}ge, Belgium},
  groups    = {experimental, trajet autre, aluminium, numerics, FEM, validation, DIC strain, McCormick, not von Mises, modelisation, caracterization, PLC effect},
  keywords  = {Portevin--Le Ch{\^{a}}telier effect. Metal forming. Aluminum alloys},
}

@Article{mansouri2016,
  author    = {Mansouri, L. Z. and Thuillier, S. and Manach, Pierre-Yves},
  journal   = {International Journal of Mechanical Sciences},
  title     = {Thermo-mechanical modeling of {Portevin-Le Ch{\^{a}}telier} instabilities under various loading paths},
  year      = {2016},
  month     = sep,
  pages     = {676--688},
  volume    = {115-116},
  doi       = {10.1016/j.ijmecsci.2016.08.001},
  groups    = {experimental, aluminium, McCormick, variable temperature, DIC strain, variable strain rate, , bands kinematics, cyclic, numerics, validation, FEM, thermics, not von Mises, modelisation, caracterization, PLC effect, path tension, path shear},
  publisher = {Elsevier},
}

@Article{marais2012,
  author    = {Marais, Anthony and Mazi{\`e}re, Matthieu and Forest, Samuel and Parrot, A. and Le Delliou, P.},
  journal   = {Philosophical magazine},
  title     = {Identification of a strain-aging model accounting for {L\"uders} behavior in a {C-Mn} steel},
  year      = {2012},
  month     = jul,
  number    = {28-30},
  pages     = {3589--3617},
  volume    = {92},
  doi       = {10.1080/14786435.2012.699687},
  groups    = {analyse, HadamardRice, McCormick, DIC strain, validation, FEM, bands kinematics, numerics, Strain Localization, modelisation, caracterization, PLC effect, path tension},
  publisher = {Taylor \& Francis},
}

@Article{maugin2013,
  author    = {Maugin, G{\'{e}}rard A.},
  journal   = {Mechanics Research Communications},
  title     = {Sixty years of configurational mechanics (1950--2010)},
  year      = {2013},
  month     = jun,
  pages     = {39--49},
  volume    = {50},
  doi       = {10.1016/j.mechrescom.2013.03.003},
  groups    = {review, Configurationnal Mechanics},
  publisher = {Elsevier {BV}},
}

@Article{maziere2010,
  author    = {Mazi{\`e}re, Matthieu and Besson, Jacques and Forest, Samuel and Tanguy, Benoit and Chalons, Herv{\'e} and Vogel, Fran{\c{c}}ois},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {Numerical aspects in the finite element simulation of the {Portevin-Le Chatelier} effect},
  year      = {2010},
  month     = jan,
  number    = {9},
  pages     = {734--754},
  volume    = {199},
  doi       = {10.1016/j.cma.2009.11.004},
  groups    = {validation, analyse, McCormick, FEM, numerics, modelisation, PLC effect, path tension},
  keywords  = {rank5},
  publisher = {Elsevier},
  ranking   = {rank5},
}

@Article{maziere2017,
  author    = {Mazi{\`e}re, M. and Luis, C. and Marais, A. and Forest, S. and Gasp{\'e}rini, M.},
  journal   = {International Journal of Solids and Structures},
  title     = {Experimental and numerical analysis of the {L{\"u}ders} phenomenon in simple shear},
  year      = {2017},
  month     = sep,
  pages     = {305--314},
  volume    = {106},
  doi       = {10.1016/j.ijsolstr.2016.07.026},
  groups    = {front width, experimental, DIC strain, McCormick, , validation, analyse, FEM, numerics, modelisation, gradient, path tension, path shear},
  publisher = {Elsevier},
}

@Article{mccormick1988,
  author    = {McCormick, P. G.},
  journal   = {Acta Metallurgica},
  title     = {Theory of flow localisation due to dynamic strain ageing},
  year      = {1988},
  month     = dec,
  number    = {12},
  pages     = {3061--3067},
  volume    = {36},
  doi       = {10.1016/0001-6160(88)90043-0},
  groups    = {McCormick, modelisation, reference, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{mccormick1982,
  author    = {McCormick, P. G.},
  journal   = {Acta Metallurgica},
  title     = {The {Portevin-Le Chatelier} effect in an {Al-Mg-Si} alloy loaded in torsion},
  year      = {1982},
  month     = dec,
  number    = {12},
  pages     = {2079--2083},
  volume    = {30},
  doi       = {10.1016/0001-6160(82)90127-4},
  groups    = {aluminium, experimental, , reference, caracterization, PLC effect, path tension, path torsion},
  publisher = {Elsevier},
}

@Article{mccormick1995,
  author    = {McCormick, P. G. and Ling, C. P.},
  journal   = {Acta metallurgica et materialia},
  title     = {Numerical modelling of the {Portevin-Le Chatelier} effect},
  year      = {1995},
  month     = may,
  number    = {5},
  pages     = {1969--1977},
  volume    = {43},
  doi       = {10.1016/0956-7151(94)00390-4},
  groups    = {McCormick, , validation, numerics, modelisation, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{mesarovic1995,
  author    = {Mesarovic, Sinisa Dj},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {Dynamic strain aging and plastic instabilities},
  year      = {1995},
  month     = may,
  number    = {5},
  pages     = {671--700},
  volume    = {43},
  doi       = {10.1016/0022-5096(95)00010-g},
  groups    = {micro scale, McCormick, modelisation, caracterization, PLC effect},
  publisher = {Elsevier},
}

@InCollection{miller1987,
  author    = {Miller, Alan K.},
  booktitle = {Unified constitutive equations for creep and plasticity},
  publisher = {Springer},
  title     = {The {MATMOD} equations},
  year      = {1987},
  pages     = {139--219},
  doi       = {10.1007/978-94-009-3439-9_3},
  groups    = {miscelaneous, matmod, modelisation},
}

@Article{moon1971,
  author    = {Moon, D. W.},
  journal   = {Materials Science and Engineering},
  title     = {Considerations on the present state of {L{\"u}ders} band studies},
  year      = {1971},
  month     = oct,
  number    = {4},
  pages     = {235--243},
  volume    = {8},
  doi       = {10.1016/0025-5416(71)90077-2},
  groups    = {micro scale, review, bandsOrientation, caracterization},
  publisher = {Elsevier},
}

@Article{naghdi1990,
  author    = {Naghdi, Paul M.},
  journal   = {Zeitschrift fur Angewandte Mathematik und Physik},
  title     = {A critical review of the state of finite plasticity},
  year      = {1990},
  number    = {3},
  pages     = {315--394},
  volume    = {41},
  doi       = {10.1007/bf00959986},
  groups    = {review, miscelaneous},
  publisher = {Springer},
}

@Article{olsson2000,
  author    = {Olsson, William A.},
  journal   = {Journal of Geophysical Research, B: Solid Earth},
  title     = {Origin of {L{\"{u}}ders}{\textquotesingle} bands in deformed rock},
  year      = {2000},
  month     = mar,
  number    = {B3},
  pages     = {5931--5938},
  volume    = {105},
  doi       = {10.1029/1999jb900428},
  groups    = {miscelaneous},
  publisher = {Wiley-Blackwell},
}

@Article{peach1950,
  author    = {Peach, M. and Koehler, J. S.},
  title     = {The forces exerted on dislocations and the stress fields produced by them},
  journal   = {Physical Review},
  year      = {1950},
  volume    = {80},
  number    = {3},
  pages     = {436},
  doi       = {10.1103/physrev.80.436},
  groups    = {reference, miscelaneous},
  publisher = {APS},
}

@Article{penning1972,
  author    = {Penning, P.},
  journal   = {Acta Metallurgica},
  title     = {Mathematics of the {Portevin-Le Chatelier} effect},
  year      = {1972},
  month     = oct,
  number    = {10},
  pages     = {1169--1175},
  volume    = {20},
  doi       = {10.1016/0001-6160(72)90165-4},
  groups    = {empirique, , bands kinematics, modelisation, caracterization, PLC effect},
  publisher = {Elsevier},
}

@Misc{portevin1923,
  author    = {Portevin, Albert and Le Chatelier, Fran{\c{c}}ois},
  title     = {Sur un ph{\'{e}}nom{\`{e}}ne observ{\'{e}} lors de l'essai de traction d'alliages en cours de transformation},
  year      = {1923},
  address   = {Paris},
  booktitle = {Comptes rendus hebdomadaires des s{\'{e}}ances de l 'Acad{\'{e}}mie des sciences},
  groups    = {aluminium, experimental, , reference, caracterization, PLC effect, path tension},
  pages     = {507--510},
  publisher = {Biblioth{\`{e}}que nationale de France},
  url       = {http://gallica.bnf.fr/ark:/12148/bpt6k3086n},
  volume    = {176},
}

@Article{pradeilles-duval1995,
  author    = {Pradeilles-Duval, Rachel-Marie and Stolz, Claude},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {Mechanical transformations and discontinuities along a moving surface},
  year      = {1995},
  month     = jan,
  number    = {1},
  pages     = {91--121},
  volume    = {43},
  doi       = {10.1016/0022-5096(94)00061-9},
  groups    = {Configurationnal Mechanics},
  publisher = {Elsevier},
}

@Article{rethore2008,
  author    = {R{\'e}thor{\'e}, Julien and Besnard, Gilles and Vivier, Guillaume and Hild, Fran{\c{c}}ois and Roux, St{\'e}phane},
  journal   = {Philosophical Magazine},
  title     = {Experimental investigation of localized phenomena using digital image correlation},
  year      = {2008},
  month     = oct,
  number    = {28-29},
  pages     = {3339--3355},
  volume    = {88},
  doi       = {10.1080/14786430802263111},
  groups    = {experimental, DIC strain, aluminium, bands kinematics, , caracterization, PLC effect, path tension},
  publisher = {Taylor \& Francis},
}

@Article{ranc2005,
  author    = {Ranc, N. and Wagner, D.},
  journal   = {Materials Science and Engineering: A},
  title     = {Some aspects of {Portevin-Le Chatelier} plastic instabilities investigated by infrared pyrometry},
  year      = {2005},
  month     = mar,
  number    = {1-2},
  pages     = {87--95},
  volume    = {394},
  doi       = {10.1016/j.msea.2004.11.042},
  groups    = {experimental, aluminium, thermics, macro scale, caracterization, PLC effect, path tension},
  publisher = {Elsevier {BV}},
}

@InProceedings{rice1976,
  author    = {Rice, James R.},
  booktitle = {14\textsuperscript{th} International Congress on Theoretical and Applied Mechanics},
  title     = {The localization of plastic deformation},
  year      = {1976},
  publisher = {Division of Engineering, Brown University},
  groups    = {reference, HadamardRice, Strain Localization},
  url       = {http://esag.harvard.edu/rice/062_Rice_LocalPlasDef_IUTAM76.pdf},
}

@Article{rizzi2004,
  author    = {Rizzi, Egidio and H{\"a}hner, Peter},
  journal   = {International Journal of Plasticity},
  title     = {On the {Portevin-Le Chatelier} effect: theoretical modeling and numerical results},
  year      = {2004},
  month     = jan,
  number    = {1},
  pages     = {121--165},
  volume    = {20},
  doi       = {10.1016/s0749-6419(03)00035-4},
  groups    = {McCormick, RizziHahner, variable strain rate, validation, experimental, FEM, bands kinematics, numerics, modelisation, caracterization, PLC effect, path tension},
  keywords  = {rank5},
  publisher = {Elsevier},
  ranking   = {rank5},
}

@Article{rodriguez1984,
  author    = {Rodriguez, P.},
  journal   = {Bulletin of Materials Science},
  title     = {Serrated plastic flow},
  year      = {1984},
  month     = sep,
  number    = {4},
  pages     = {653--663},
  volume    = {6},
  doi       = {10.1007/bf02743993},
  groups    = {micro scale, McCormick, modelisation, caracterization, PLC effect},
  publisher = {Springer},
}

@Article{rooyen1968,
  author    = {van Rooyen, Gerrit Tertius},
  journal   = {Materials Science and Engineering},
  title     = {The stress and strain distribution in a propagating {L{\"u}ders} front accompanying the yield-point phenomenon in iron},
  year      = {1968},
  number    = {2},
  pages     = {105--117},
  volume    = {3},
  doi       = {10.1016/0025-5416(68)90024-4},
  groups    = {not TREATED yet, PLC effect},
  publisher = {Elsevier},
}

@Article{rosen1967,
  author    = {Rosen, A. and Bodner, S. R.},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {The influence of strain rate and strain ageing on the flow stress of commercially-pure aluminium},
  year      = {1967},
  month     = jan,
  number    = {1},
  pages     = {47--62},
  volume    = {15},
  doi       = {10.1016/0022-5096(67)90005-1},
  groups    = {aluminium, variable strain rate, experimental, , caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{stolz1996,
  author    = {Stolz, Claude and Pradeilles-Duval, Rachel-Marie},
  journal   = {Comptes Rendus de l' Acad{\'{e}}mie des Sciences S{\'{e}}rie IIb : M{\'{e}}canique Physique Chimie Astronomie},
  title     = {Approche {\'e}nerg{\'e}tique de la propagation dynamique de discontinuit{\'e}s m{\'e}caniques},
  year      = {1996},
  number    = {7},
  pages     = {525--532},
  volume    = {322},
  groups    = {Configurationnal Mechanics},
  publisher = {Elsevier},
}

@InProceedings{taylor1934,
  author       = {Taylor, Geoffrey Ingram},
  booktitle    = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  title        = {The mechanism of plastic deformation of crystals -- part {I} -- theoretical},
  year         = {1934},
  number       = {855},
  organization = {The Royal Society},
  pages        = {362--387},
  volume       = {145},
  groups       = {reference, miscelaneous},
}

@Article{wang2012,
  author    = {Wang, H. D. and Berdin, Clotilde and Mazi{\`e}re, Matthieu and Forest, Samuel and Prioul, Claude and Parrot, A. and Le-Delliou, Patrick},
  journal   = {Materials Science and Engineering: A},
  title     = {Experimental and numerical study of dynamic strain ageing and its relation to ductile fracture of a {C-Mn} steel},
  year      = {2012},
  month     = jun,
  pages     = {19--31},
  volume    = {547},
  doi       = {10.1016/j.msea.2012.03.069},
  groups    = {McCormick, , validation, analyse, experimental, FEM, bands kinematics, numerics, modelisation, caracterization, PLC effect, path tension},
  publisher = {Elsevier},
}

@Article{wang2016,
  author    = {Wang, W. H. and Wu, D. and Shah, S. S. A. and Chen, R. S. and Lou, C. S.},
  journal   = {Materials Science and Engineering: A},
  title     = {The mechanism of critical strain and serration type of the serrated flow in {Mg{\textendash}Nd{\textendash}Zn} alloy},
  year      = {2016},
  month     = jan,
  pages     = {214--221},
  volume    = {649},
  doi       = {10.1016/j.msea.2015.09.100},
  groups    = {experimental, path tension},
  keywords  = {rank1},
  publisher = {Elsevier {BV}},
  ranking   = {rank1},
}

@Article{wang2017,
  author    = {Wang, X. G. and Wang, L. and Huang, M. X.},
  journal   = {Acta Materialia},
  title     = {Kinematic and thermal characteristics of {L{\"{u}}ders} and {Portevin-Le Ch{\^{a}}telier} bands in a medium {Mn} transformation-induced plasticity steel},
  year      = {2017},
  month     = feb,
  pages     = {17--29},
  volume    = {124},
  doi       = {10.1016/j.actamat.2016.10.069},
  groups    = {experimental, DIC strain, bands kinematics, , thermics, caracterization, PLC effect, path tension},
  keywords  = {rank1},
  publisher = {Elsevier {BV}},
  ranking   = {rank1},
}

@Misc{witzel1974,
  author = {Witzel, Wilfried},
  title  = {Torsional stress -- inhomogeneous deformation (steel, copper and aluminium alloys) -- video recording of experiments},
  year   = {1974},
  doi    = {10.3203/IWF/E-2440},
  groups = {experimental, aluminium, variable strain rate, bands kinematics, , caracterization, PLC effect, path torsion},
}

@Article{yilmaz2011,
  author    = {Yilmaz, Ahmet},
  journal   = {Science and Technology of Advanced Materials},
  title     = {The {Portevin-Le Chatelier} effect: a review of experimental findings},
  year      = {2011},
  month     = dec,
  number    = {6},
  pages     = {063001},
  volume    = {12},
  doi       = {10.1088/1468-6996/12/6/063001},
  groups    = {experimental, , DIC strain, variable strain rate, variable temperature, bands kinematics, micro scale, thermics, review, caracterization, PLC effect, path tension},
  keywords  = {rank5},
  publisher = {Informa {UK} Limited},
  ranking   = {rank5},
  url       = {http://stacks.iop.org/1468-6996/12/i=6/a=063001},
}

@Article{yuzbekova2017,
  author    = {Yuzbekova, D. and Mogucheva, A. and Zhemchuzhnikova, D. and Lebedkina, T. and Lebyodkin, M. and Kaibyshev, R.},
  journal   = {International Journal of Plasticity},
  title     = {Effect of microstructure on continuous propagation of the {Portevin-Le Chatelier} deformation bands},
  year      = {2017},
  month     = sep,
  pages     = {210--226},
  volume    = {96},
  doi       = {10.1016/j.ijplas.2017.05.004},
  groups    = {aluminium, bandsOrientation, bands kinematics, bandSpeed, front width, micro scale},
  publisher = {Elsevier {BV}},
}

@Article{zhang2001,
  author    = {Zhang, S. and McCormick, P. G. and Estrin, Yuri},
  journal   = {Acta materialia},
  title     = {The morphology of {Portevin-Le Chatelier} bands: finite element simulation for {Al-Mg-Si}},
  year      = {2001},
  month     = apr,
  number    = {6},
  pages     = {1087--1094},
  volume    = {49},
  doi       = {10.1016/s1359-6454(00)00380-3},
  groups    = {aluminium, experimental, , McCormick, validation, FEM, numerics, modelisation, caracterization, PLC effect},
  publisher = {Elsevier},
}

@Article{zhong-jia2004,
  author    = {Zhong-jia, Chen and Qing-chuan, Zhang and Zhen-yu, Jiang and Xiao-ping, Wu},
  journal   = {Journal of Materials Science and Technology},
  title     = {A macroscopic model for the {Portevin-Le Chatelier} effect},
  year      = {2004},
  number    = {5},
  pages     = {535--539},
  volume    = {20},
  groups    = {empirique, , validation, numerics, modelisation, PLC effect},
  publisher = {万方数据资源系统},
}

@Article{chaboche2008,
  author    = {Chaboche, Jean-Louis},
  journal   = {International Journal of Plasticity},
  title     = {A review of some plasticity and viscoplasticity constitutive theories},
  year      = {2008},
  month     = oct,
  number    = {10},
  pages     = {1642--1693},
  volume    = {24},
  doi       = {10.1016/j.ijplas.2008.03.009},
  groups    = {review},
  publisher = {Elsevier {BV}},
}

@TechReport{drucker1957,
  author = {Drucker, Daniel Charles},
  title  = {A definition of stable inelastic material},
  year   = {1957},
  doi    = {10.21236/ad0143756},
  groups = {reference},
  school = {Brown university Providence},
  url    = {http://www.dtic.mil/dtic/tr/fulltext/u2/143756.pdf},
}

@Article{zhang2017,
  author    = {Zhang, Yong and Liu, Jun Peng and Chen, Shu Ying and Xie, Xie and Liaw, Peter K. and Dahmen, Karin A. and Qiao, Jun Wei and Wang, Yan Li},
  journal   = {Progress in Materials Science},
  title     = {Serration and noise behaviors in materials},
  year      = {2017},
  pages     = {358--460},
  volume    = {90},
  doi       = {10.1016/j.pmatsci.2017.06.004},
  groups    = {review, macro scale, aluminium, micro scale},
  publisher = {Elsevier},
}

@Article{hill1962,
  author    = {Hill, Rodney},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {Acceleration waves in solids},
  year      = {1962},
  number    = {1},
  pages     = {1--16},
  volume    = {10},
  doi       = {10.1016/0022-5096(62)90024-8},
  groups    = {reference},
  publisher = {Elsevier},
  url       = {http://www.sciencedirect.com/science/article/pii/0022509662900248},
}

@Article{delpueyo2016,
  author    = {Delpueyo, D. and Balandraud, X. and Gr{\'e}diac, M.},
  journal   = {Materials Science and Engineering: A},
  title     = {Calorimetric signature of the {Portevin--Le Chatelier} effect in an aluminum alloy from infrared thermography measurements and heat source reconstruction},
  year      = {2016},
  pages     = {135--145},
  volume    = {651},
  doi       = {10.1016/j.msea.2015.10.053},
  groups    = {aluminium, thermics, variable strain rate, path tension},
  publisher = {Elsevier},
  url       = {http://www.sciencedirect.com/science/article/pii/S0921509315305153},
}

@Article{sergueeva2009,
  author    = {Sergueeva, A. V. and Zhou, J. and Meacham, B. E. and Branagan, D. J.},
  journal   = {Materials Science and Engineering: A},
  title     = {Gage length and sample size effect on measured properties during tensile testing},
  year      = {2009},
  number    = {1-2},
  pages     = {79--83},
  volume    = {526},
  doi       = {10.1016/j.msea.2009.07.046},
  groups    = {miscelaneous},
  publisher = {Elsevier},
}

@Article{zhao2009,
  author    = {Zhao, Y. H. and Guo, Y. Z. and Wei, Q. and Topping, T. D. and Dangelewicz, A. M. and Zhu, Y. T. and Langdon, T. G. and Lavernia, E. J.},
  journal   = {Materials Science and Engineering: A},
  title     = {Influence of specimen dimensions and strain measurement methods on tensile stress--strain curves},
  year      = {2009},
  number    = {1-2},
  pages     = {68--77},
  volume    = {525},
  doi       = {10.1016/j.msea.2009.06.031},
  groups    = {miscelaneous},
  publisher = {Elsevier},
}

@Article{allison1967,
  author    = {Allison, S. W. and Ward, I. M.},
  journal   = {British Journal of Applied Physics},
  title     = {The cold drawing of polyethylene terephthalate},
  year      = {1967},
  number    = {8},
  pages     = {1151},
  volume    = {18},
  doi       = {10.1088/0508-3443/18/8/316},
  groups    = {miscelaneous},
  publisher = {IOP Publishing},
}

@Article{aboulfadl2015,
  author    = {Aboulfadl, Hisham and Deges, Johannes and Choi, P. and Raabe, Dierk},
  journal   = {Acta Materialia},
  title     = {Dynamic strain aging studied at the atomic scale},
  year      = {2015},
  pages     = {34--42},
  volume    = {86},
  doi       = {10.1016/j.actamat.2014.12.028},
  groups    = {micro scale, aluminium},
  publisher = {Elsevier},
}

@InCollection{giessen2001,
  author    = {van der Giessen, Erik},
  booktitle = {Mechanics for a New Mellennium},
  publisher = {Springer},
  title     = {Plasticity in the 21\textsuperscript{st} century},
  year      = {2001},
  isbn      = {978-0-306-46956-5},
  pages     = {413--428},
  doi       = {10.1007/0-306-46956-1_26},
  groups    = {miscelaneous},
}

@Article{jiang2007,
  author    = {Jiang, Huifeng and Zhang, Qingchuan and Chen, Xuedong and Chen, Zhongjia and Jiang, Zhenyu and Wu, Xiaoping and Fan, Jinghong},
  journal   = {Acta materialia},
  title     = {Three types of {Portevin--Le Chatelier} effects: experiment and modelling},
  year      = {2007},
  number    = {7},
  pages     = {2219--2228},
  volume    = {55},
  doi       = {10.1016/j.actamat.2006.10.029},
  groups    = {modelisation, bands kinematics, McCormick, aluminium, path tension},
  publisher = {Elsevier},
}

@Article{knowles2003,
  author    = {Knowles, James K.},
  journal   = {Mechanics Research Communications},
  title     = {Sudden tensile loading of a rubberlike bar},
  year      = {2003},
  number    = {6},
  pages     = {581--587},
  volume    = {30},
  doi       = {10.1016/s0093-6413(03)00070-3},
  groups    = {Configurationnal Mechanics},
  publisher = {Elsevier},
}

@PhdThesis{ludwig1970,
  author = {Ludwig, Carl Levi},
  school = {Massachusetts Institute of Technology},
  title  = {Deformation bands in thermoset polymers.},
  year   = {1970},
  groups = {miscelaneous},
}

@Article{hu2012,
  author    = {Hu, Qi and Zhang, Qingchuan and Cao, Pengtao and Fu, Shihua},
  journal   = {Acta Materialia},
  title     = {Thermal analyses and simulations of the type {A} and type {B} {Portevin--Le Chatelier} effects in an {Al--Mg} alloy},
  year      = {2012},
  number    = {4},
  pages     = {1647--1657},
  volume    = {60},
  doi       = {10.1016/j.actamat.2011.12.003},
  groups    = {numerics, aluminium, thermics, path tension},
  publisher = {Elsevier},
}

@Article{maziere2013,
  author    = {Mazi{\`e}re, Matthieu and Forest, Samuel},
  journal   = {Continuum Mechanics and Thermodynamics},
  title     = {Strain gradient plasticity modeling and finite element simulation of {L{\"u}ders} band formation and propagation},
  year      = {2013},
  month     = dec,
  number    = {1-2},
  pages     = {83--104},
  volume    = {27},
  doi       = {10.1007/s00161-013-0331-8},
  groups    = {gradient, numerics, FEM, Strain Localization, analyse, modelisation},
  publisher = {Springer Nature},
}

@Article{ren2017,
  author   = {Ren, Sicong and Mazi{\`{e}}re, Matthieu and Forest, Samuel and Morgeneyer, Thilo F. and Rousselier, Gilles},
  journal  = {Comptes Rendus Mecanique},
  title    = {A constitutive model accounting for strain ageing effects on work-hardening. {A}pplication to a {C--Mn} steel},
  year     = {2017},
  issn     = {1631-0721},
  number   = {12},
  pages    = {908--921},
  volume   = {345},
  doi      = {10.1016/j.crme.2017.09.005},
  groups   = {McCormick, numerics, analyse, FEM},
  keywords = {Portevin-Le Chatelier effect, Dislocation density, Identification, FEM simulation, Plasticity, C-Mn steel},
  url      = {http://www.sciencedirect.com/science/article/pii/S1631072117301900},
}

@Article{min2014,
  author   = {Min, Junying and Lin, Jianping and Sun, Bo},
  journal  = {Mechanics of Materials},
  title    = {Effect of strain rate on spatio-temporal behavior of {Portevin--Le Ch{\^{a}}telier} bands in a twinning induced plasticity steel},
  year     = {2014},
  issn     = {0167-6636},
  pages    = {164--175},
  volume   = {68},
  doi      = {10.1016/j.mechmat.2013.09.002},
  groups   = {variable strain rate, strainJump, DIC strain, path tension},
  keywords = {Twinning induced plasticity (TWIP) steel, Portevin-Le Chatelier (PLC), Digital image correlation (DIC), Strain rate, Kinematics},
  url      = {http://www.sciencedirect.com/science/article/pii/S0167663613001774},
}

@Article{min2015,
  author   = {Min, Junying and Hector, Louis G. and Carsley, John E. and Stoughton, Thomas B. and Carlson, Blair E. and Lin, Jianping},
  journal  = {Materials and Design},
  title    = {Spatio-temporal characteristics of plastic instability in {AA5182-O} during biaxial deformation},
  year     = {2015},
  issn     = {0264-1275},
  pages    = {786--794},
  volume   = {83},
  doi      = {10.1016/j.matdes.2015.06.039},
  groups   = {trajet autre, aluminium, DIC strain},
  keywords = {Aluminum alloys, Plastic instability, Portevin-Le Chatelier effect, Biaxial deformation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0264127515003895},
}

@Article{ovri2015,
  author   = {Ovri, Henry and Lilleodden, Erica T.},
  journal  = {Acta Materialia},
  title    = {New insights into plastic instability in precipitation strengthened {Al--Li} alloys},
  year     = {2015},
  issn     = {1359-6454},
  pages    = {88--97},
  volume   = {89},
  doi      = {10.1016/j.actamat.2015.01.065},
  groups   = {micro scale, modelisation},
  keywords = {Al-Li alloys, Age hardening, Plastic instability, Order hardening, TEM},
  url      = {http://www.sciencedirect.com/science/article/pii/S1359645415000786},
}

@Article{ranc2016,
  author   = {Ranc, N. and Du, W. and Ranc, I. and Wagner, D.},
  journal  = {Materials Science and Engineering: A},
  title    = {Experimental studies of {Portevin-Le Chatelier} plastic instabilities in carbon-manganese steels by infrared pyrometry},
  year     = {2016},
  issn     = {0921-5093},
  pages    = {166--173},
  volume   = {663},
  doi      = {10.1016/j.msea.2016.03.096},
  groups   = {bandSpeed, thermics, bands kinematics},
  keywords = {Portevin-Le Chatelier bands, Carbon-manganese steel, Dynamic strain aging, Infrared thermography},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921509316303082},
}

@Article{xu2015,
  author  = {Xu, Xiaohai and Su, Yong and Cai, Yulong and Cheng, Teng and Zhang, Qingchuan},
  journal = {Experimental Mechanics},
  title   = {Effects of various shape functions and subset size in local deformation measurements using {DIC}},
  year    = {2015},
  issn    = {1741-2765},
  month   = oct,
  number  = {8},
  pages   = {1575--1590},
  volume  = {55},
  day     = {01},
  doi     = {10.1007/s11340-015-0054-9},
  groups  = {DIC strain, Strain Localization, experimental},
}

@Article{yang2018,
  author   = {Yang, Feng and Luo, Haiwen and Pu, Enxiang and Zhang, Shulan and Dong, Han},
  journal  = {International Journal of Plasticity},
  title    = {On the characteristics of {Portevin--Le Chatelier} bands in cold-rolled {7Mn} steel showing transformation-induced plasticity},
  year     = {2018},
  issn     = {0749-6419},
  pages    = {188--202},
  volume   = {103},
  doi      = {10.1016/j.ijplas.2018.01.010},
  keywords = {Medium Mn steel, Dynamic strain aging (DSA), Digital image correlation (DIC), PLC band},
  url      = {http://www.sciencedirect.com/science/article/pii/S0749641917302905},
}

@Article{zdunek2008,
  author   = {Zdunek, Joanna and Brynk, Tomasz and Mizera, Jaros{{\l}}aw and Pakie{{\l}}a, Zbigniew and Kurzyd{{\l}}owski, Krzysztof J.},
  journal  = {Materials Characterization},
  title    = {Digital image correlation investigation of {Portevin--Le Ch{\^{a}}telier} effect in an aluminium alloy},
  year     = {2008},
  issn     = {1044-5803},
  number   = {10},
  pages    = {1429--1433},
  volume   = {59},
  doi      = {10.1016/j.matchar.2008.01.004},
  groups   = {DIC strain, aluminium, bandsOrientation, path tension},
  keywords = {Digital Image Correlation, Plastic instability, Portevin-Le Chatelier effect},
  url      = {http://www.sciencedirect.com/science/article/pii/S1044580308000272},
}

@Article{kovacs2000,
  author   = {Kov{\'{a}}cs, Zs and Lendvai, J. and V{\"{o}}r{\"{o}}s, G.},
  journal  = {Materials Science and Engineering: A},
  title    = {Localized deformation bands in {Portevin--Le Ch{\^{a}}telier} plastic instabilities at a constant stress rate},
  year     = {2000},
  issn     = {0921-5093},
  number   = {1},
  pages    = {179--184},
  volume   = {279},
  doi      = {10.1016/S0921-5093(99)00628-0},
  groups   = {aluminium, strainJump, path tension},
  keywords = {Portevin-Le Châtelier effect, Irregular instability steps, Localized deformation bands},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921509399006280},
}

@Article{zbib1988,
  author  = {Zbib, Hussein M. and Aifantis, Elias C.},
  journal = {Scripta Metallurgica},
  title   = {A gradient-dependent model for the {Portevin--Le Ch{\^{a}}telier} effect},
  year    = {1988},
  issn    = {0036-9748},
  number  = {8},
  pages   = {1331--1336},
  volume  = {22},
  doi     = {10.1016/S0036-9748(88)80157-1},
  groups  = {gradient},
  url     = {http://www.sciencedirect.com/science/article/pii/S0036974888801571},
}

@Article{renard2010,
  author   = {Renard, K. and Ryelandt, S. and Jacques, P. J.},
  journal  = {Materials Science and Engineering: A},
  title    = {Characterisation of the {Portevin--Le Ch{\^{a}}telier} effect affecting an austenitic {TWIP} steel based on digital image correlation},
  year     = {2010},
  issn     = {0921-5093},
  number   = {12},
  pages    = {2969--2977},
  volume   = {527},
  doi      = {10.1016/j.msea.2010.01.037},
  groups   = {variable strain rate, strainJump, bandSpeed, path tension},
  keywords = {TWIP steel, Portevin-Le Chatelier, Digital image correlation, Unstable plastic flow},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921509310000523},
}

@Article{piobert1842,
  author  = {Piobert, Guillaume and Morin, Arthur and Didion, Isidore},
  journal = {M{\'e}morial de l'Artillerie},
  title   = {Exp{\'e}rience sur la p{\'e}n{\'e}tration des projectiles dans le fer forg{\'e}},
  year    = {1842},
  pages   = {505},
  volume  = {5},
  groups  = {reference},
  url     = {https://archive.org/details/bub_gb_r8-fdbEBm0kC/page/n25},
}

@Article{luders1860,
  author  = {L{\"{u}}ders, W.},
  journal = {Dingler's Polytechnisches Journal (fourth series)},
  title   = {Uber die ausserung der elasticitat an stahlartigen eisenstaben und stahlstaben, und uber eine beim biegen solcher stabe beobachtete molecularbewegung},
  year    = {1860},
  pages   = {18--22},
  volume  = {5},
  groups  = {reference},
  url     = {https://hdl.handle.net/2027/mdp.39015063582111},
}

@Article{chihab1987,
  author    = {Chihab, Kamel and Estrin, Yuri and Kubin, L. P. and Vergnol, J.},
  journal   = {Scripta metallurgica},
  title     = {The kinetics of the {Portevin--Le Ch{\^{a}}telier} bands in an {Al-5at\% Mg} alloy},
  year      = {1987},
  number    = {2},
  pages     = {203--208},
  volume    = {21},
  doi       = {10.1016/0036-9748(87)90435-2},
  groups    = {caracterization, bands kinematics, bandsOrientation, front width, aluminium, path tension},
  publisher = {Elsevier},
}

@Article{ziegenbein2000,
  author   = {Ziegenbein, A. and H{\"{a}}hner, P. and Neuh{\"{a}}user, H.},
  journal  = {Computational Materials Science},
  title    = {Correlation of temporal instabilities and spatial localization during {Portevin--Le Ch{\^{a}}telier} deformation of {Cu}--10 at.\% {Al} and {Cu}--15 at.\% {Al}},
  year     = {2000},
  issn     = {0927-0256},
  number   = {1},
  pages    = {27--34},
  volume   = {19},
  doi      = {10.1016/S0927-0256(00)00136-1},
  groups   = {macro scale, bands kinematics, strainJump, front width},
  keywords = {Plastic instabilities, Localization, Portevin-LeChatelier effect, Deformation bands, Extensometer, Cu-Al},
  url      = {http://www.sciencedirect.com/science/article/pii/S0927025600001361},
}

@Article{lechatelier1909,
  author    = {Le Chatelier, Andr{\'e}},
  journal   = {Revue de Metallurgie / Cahiers d'Informations Techniques},
  title     = {Influence du temps et de la temp{\'e}rature sur les essais au choc},
  year      = {1909},
  number    = {8},
  pages     = {914--917},
  volume    = {6},
  doi       = {10.1051/metal/190906080914},
  groups    = {reference},
  publisher = {EDP Sciences},
}

@Article{hahner2002,
  author    = {H\"ahner, P. and Ziegenbein, A. and Rizzi, E. and Neuh\"auser, H.},
  journal   = {Physical Review B},
  title     = {Spatiotemporal analysis of {Portevin--Le Ch\^atelier} deformation bands: theory, simulation, and experiment},
  year      = {2002},
  month     = mar,
  pages     = {134109},
  volume    = {65},
  doi       = {10.1103/PhysRevB.65.134109},
  groups    = {caracterization, front width, modelisation, RizziHahner, bands kinematics},
  issue     = {13},
  numpages  = {20},
  publisher = {American Physical Society},
}

@Article{zhemchuzhnikova2018,
  author   = {Zhemchuzhnikova, D. and Lebyodkin, M. and Yuzbekova, D. and Lebedkina, T. and Mogucheva, A. and Kaibyshev, R.},
  journal  = {International Journal of Plasticity},
  title    = {Interrelation between the {Portevin--Le Ch{\^{a}}telier} effect and necking in {Al--Mg} alloys},
  year     = {2018},
  issn     = {0749-6419},
  doi      = {10.1016/j.ijplas.2018.06.012},
  groups   = {notTreatedYet},
  keywords = {Portevin-Le Chatelier effect, microstructures, metallic material, fracture mechanisms, strengthening mechanisms},
  url      = {https://www.sciencedirect.com/science/article/pii/S0749641918302912},
}

@Misc{ufreckles,
  author    = {R{\'{e}}thor{\'{e}}, Julien},
  month     = oct,
  title     = {{UFreckles}},
  year      = {2018},
  doi       = {10.5281/zenodo.1433776},
  groups    = {miscelaneous},
  publisher = {Zenodo},
}

@Misc{reyne2018,
  author = {Reyne, Baptiste and Manach, Pierre-Yves},
  month  = jul,
  title  = {{AA5086} tensile tests with Portevin-Le Chatelier (PLC) effect, complete raw dataset: DIC images, raw output and elements of post-processing},
  year   = {2018},
  doi    = {10.5281/zenodo.1312836},
  groups = {Data},
}

@Article{hill1952,
  author  = {Hill, Rodney},
  journal = {Journal of the Mechanics and Physics of Solids},
  title   = {On discontinuous plastic states, with special reference to localized necking in thin sheets},
  year    = {1952},
  issn    = {0022-5096},
  number  = {1},
  pages   = {19--30},
  volume  = {1},
  doi     = {10.1016/0022-5096(52)90003-3},
  groups  = {bandsOrientation, Strain Localization, reference},
  url     = {http://www.sciencedirect.com/science/article/pii/0022509652900033},
}

@Article{MTEX,
  author  = {Hielscher, R. and Schaeben, H.},
  journal = {Journal of Applied Crystallography},
  title   = {A novel pole figure inversion method: specification of the {\it MTEX} algorithm},
  year    = {2008},
  month   = dec,
  number  = {6},
  pages   = {1024--1037},
  volume  = {41},
  doi     = {10.1107/S0021889808030112},
  groups  = {miscelaneous},
}

@Article{reyne2019,
  author  = {Reyne, Baptiste and Manach, Pierre-Yves and Mo{\"e}s, Nicolas},
  journal = {Materials Science and Engineering: A},
  title   = {Macroscopic consequences of {Piobert--L{\"{u}}ders} and {Portevin--Le Chatelier} bands during tensile deformation in {Al-Mg} alloys},
  year    = {2019},
  issn    = {0921-5093},
  doi     = {10.1016/j.msea.2019.01.009},
  groups  = {PLC effect, bands kinematics, front width, DIC strain, aluminium, path tension},
  hal_id  = {hal-01976350},
  url     = {https://hal.archives-ouvertes.fr/hal-01976350},
}

@Article{MTEXgrain,
  author   = {Bachmann, Florian and Hielscher, Ralf and Schaeben, Helmut},
  journal  = {Ultramicroscopy},
  title    = {Grain detection from 2d and 3d {EBSD} data---{Specification} of the {MTEX} algorithm},
  year     = {2011},
  issn     = {0304-3991},
  number   = {12},
  pages    = {1720--1733},
  volume   = {111},
  doi      = {10.1016/j.ultramic.2011.08.002},
  keywords = {EBSD data, Grain detection, Grain boundary reconstruction, Crystallographic preferred orientation, Individual orientation measurements, Texture analysis, Fabric analysis, Software toolbox},
  url      = {http://www.sciencedirect.com/science/article/pii/S0304399111001951},
}

@Article{ren2018,
  author    = {Ren, Sicong and Morgeneyer, T. F. and Mazi{\`{e}}re, Matthieu and Forest, Samuel and Rousselier, Gilles},
  journal   = {Philosophical Magazine},
  title     = {{Portevin-Le Chatelier} effect triggered by complex loading paths in an {Al--Cu} aluminium alloy},
  year      = {2018},
  number    = {0},
  pages     = {1--20},
  volume    = {0},
  doi       = {10.1080/14786435.2018.1550296},
  groups    = {notTreatedYet, DIC strain, trajet autre, McCormick, path tension},
  publisher = {Taylor \& Francis},
}

@Article{maziere2015,
  author    = {Mazi{\`{e}}re, M. and d'Andrebo, Q. Pujol},
  journal   = {Philosophical Magazine},
  title     = {{Portevin--Le Chatelier} effect under cyclic loading: experimental and numerical investigations},
  year      = {2015},
  number    = {28-30},
  pages     = {3257--3277},
  volume    = {95},
  doi       = {10.1080/14786435.2015.1049236},
  groups    = {notTreatedYet, variable temperature, variable strain rate, trajet autre, McCormick},
  publisher = {Taylor \& Francis},
}

@Book{hartmann1896,
  author    = {Hartmann, Louis},
  publisher = {Berger-Levrault \& cie, libraires-{\'e}diteurs},
  title     = {Distribution des d{\'e}formations dans les m{\'e}taux soumis {\`a} des efforts},
  year      = {1896},
  groups    = {reference},
  url       = {https://archive.org/details/distributiondes00hartgoog/page/n9},
}

@Article{masson1841,
  author    = {Masson, Antoine Philibert},
  journal   = {Annales de Chimie et de Physique (troisi{\`{e}}me s{\'{e}}rie)},
  title     = {Sur l'{\'e}lasticit{\'e} des corps solides},
  year      = {1841},
  pages     = {451--462},
  volume    = {3},
  booktitle = {Annales de Chimie et de Physique},
  groups    = {reference},
  publisher = {Imprimerie de Bachelier},
  series    = {3},
  url       = {https://hdl.handle.net/2027/hvd.hx3dxg},
}

@Book{bell1984,
  author    = {Bell, J. F.},
  editor    = {C. Truesdell},
  publisher = {Springer},
  title     = {{The Experimental Foundations of Solid Mechanics}},
  year      = {1984},
  isbn      = {978-3-540-13160-1},
  series    = {Mechanics of Solids},
  volume    = {1},
  groups    = {review},
  url       = {https://www.amazon.com/Mechanics-Solids-Experimental-Foundations-Solid/dp/3540131604?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3540131604},
}

@Article{russell1963,
  author    = {Russell, B.},
  journal   = {The Philosophical Magazine: A Journal of Theoretical Experimental and Applied Physics},
  title     = {Repeated yielding in tin bronze alloys},
  year      = {1963},
  month     = apr,
  number    = {88},
  pages     = {615--630},
  volume    = {8},
  doi       = {10.1080/14786436308211160},
  groups    = {PLC effect, macro scale},
  publisher = {Informa {UK} Limited},
}

@Article{brindley1970,
  author    = {Brindley, B. J. and Worthington, P. J.},
  journal   = {Metallurgical Reviews},
  title     = {Yield-point phenomena in substitutional alloys},
  year      = {1970},
  month     = jan,
  number    = {1},
  pages     = {101--114},
  volume    = {15},
  doi       = {10.1179/mtlr.1970.15.1.101},
  groups    = {caracterization, micro scale, notTreatedYet},
  publisher = {Informa {UK} Limited},
}

@Article{mcreynolds1949,
  author    = {McReynolds, Andrew W.},
  journal   = {The Journal of The Minerals, Metals \& Materials Society},
  title     = {Plastic deformation waves in aluminum},
  year      = {1949},
  month     = jan,
  number    = {1},
  pages     = {32--45},
  volume    = {1},
  doi       = {10.1007/bf03398071},
  groups    = {notTreatedYet, reference, micro scale, PLC effect, aluminium},
  publisher = {Springer Nature},
}

@Article{mehenni2019,
  author    = {Mehenni, M. and Ait-Amokhtar, H. and Fressengeas, C.},
  journal   = {Materials Science and Engineering: A},
  title     = {Spatiotemporal correlations in the {Portevin-Le Chatelier} band dynamics during the type {B} - type {C} transition},
  year      = {2019},
  month     = may,
  pages     = {313--318},
  volume    = {756},
  doi       = {10.1016/j.msea.2019.04.036},
  groups    = {notTreatedYet, aluminium, thermics, bands kinematics, front width, stress drop distributions, variable strain rate, bandsOrientation, path tension},
  publisher = {Elsevier {BV}},
}

@Article{louche2008,
  author    = {Louche, H. and Bouabdallah, K. and Vacher, P. and Coudert, T. and Balland, P.},
  journal   = {Experimental Mechanics},
  title     = {Kinematic fields and acoustic emission observations associated with the {Portevin} {Le} {Ch{\^{a}}telier} effect on an {Al}{\textendash}{Mg} alloy},
  year      = {2008},
  month     = feb,
  number    = {6},
  pages     = {741--751},
  volume    = {48},
  doi       = {10.1007/s11340-008-9125-5},
  groups    = {notTreatedYet, accousticEmissions, DIC strain, variable strain rate},
  publisher = {Springer Nature},
}

@Article{casarotto2009,
  author    = {Casarotto, L. and Dierke, H. and Tutsch, R. and Neuh{\"{a}}user, H.},
  journal   = {Materials Science and Engineering: A},
  title     = {On nucleation and propagation of {PLC} bands in an {Al}{\textendash}3{Mg} alloy},
  year      = {2009},
  month     = dec,
  number    = {1-2},
  pages     = {132--140},
  volume    = {527},
  doi       = {10.1016/j.msea.2009.07.043},
  groups    = {notTreatedYet, aluminium, bands kinematics, bandsOrientation, FEM, bandSpeed},
  keywords  = {rank4},
  publisher = {Elsevier {BV}},
  ranking   = {rank4},
}

@Article{estrin1991,
  author  = {Estrin, Y. and Kubin, L. P.},
  journal = {Materials Science and Engineering: A},
  title   = {Plastic instabilities: phenomenology and theory},
  year    = {1991},
  issn    = {0921-5093},
  note    = {Fifth International Symposium on Plasticity of Metals and Alloys},
  pages   = {125--134},
  volume  = {137},
  doi     = {10.1016/0921-5093(91)90326-I},
  groups  = {notTreatedYet, modelisation, reference, McCormick, empirique},
  url     = {http://www.sciencedirect.com/science/article/pii/092150939190326I},
}

@Article{kubin1988,
  author    = {Kubin, L. P. and Estrin, Y.},
  journal   = {Revue de Physique Appliqu{\'{e}}e},
  title     = {Strain nonuniformities and plastic instabilities},
  year      = {1988},
  number    = {4},
  pages     = {573--583},
  volume    = {23},
  doi       = {10.1051/rphysap:01988002304057300},
  groups    = {notTreatedYet, reference, empirique},
  publisher = {{EDP} Sciences},
}

@Article{rice1973,
  author    = {Rice, James R.},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {Plane strain slip line theory for anisotropic rigid/plastic materials},
  year      = {1973},
  month     = mar,
  number    = {2},
  pages     = {63--74},
  volume    = {21},
  doi       = {10.1016/0022-5096(73)90030-6},
  groups    = {notTreatedYet, modelisation, Strain Localization, reference},
  publisher = {Elsevier {BV}},
}

@Article{xu2019,
  author    = {Xu, Hui and Liu, Xuebing and Zhang, Di and Zhang, Xinfang},
  journal   = {Journal of Materials Science {\&} Technology},
  title     = {Minimizing serrated flow in {Al-Mg} alloys by electroplasticity},
  year      = {2019},
  month     = jun,
  number    = {6},
  pages     = {1108--1112},
  volume    = {35},
  doi       = {10.1016/j.jmst.2018.12.007},
  groups    = {notTreatedYet, stress drop distributions, aluminium},
  publisher = {Elsevier {BV}},
}

@Article{hill1958,
  author    = {Hill, Rodney},
  journal   = {Journal of the Mechanics and Physics of Solids},
  title     = {A general theory of uniqueness and stability in elastic-plastic solids},
  year      = {1958},
  month     = may,
  number    = {3},
  pages     = {236--249},
  volume    = {6},
  doi       = {10.1016/0022-5096(58)90029-2},
  groups    = {notTreatedYet, Strain Localization},
  publisher = {Elsevier {BV}},
}

@Article{knapek2019,
  author    = {Knapek, Michal and Pe{\v{s}}i{\v{c}}ka, Josef and Luk{\'{a}}{\v{c}}, Pavel and Min{\'{a}}rik, Peter and Kr{\'{a}}l, Robert},
  journal   = {Scripta Materialia},
  title     = {Peculiar serrated flow during compression of an {FeAlCrMo} medium-entropy alloy},
  year      = {2019},
  month     = mar,
  pages     = {49--53},
  volume    = {161},
  doi       = {10.1016/j.scriptamat.2018.10.013},
  groups    = {notTreatedYet, path compression},
  publisher = {Elsevier {BV}},
}

@Article{mccormick1973,
  author    = {McCormick, P. G.},
  journal   = {Acta Metallurgica},
  title     = {The {Portevin-Le Chatelier} effect in a pressurized low carbon steel},
  year      = {1973},
  month     = jul,
  number    = {7},
  pages     = {873--878},
  volume    = {21},
  doi       = {10.1016/0001-6160(73)90144-2},
  groups    = {notTreatedYet},
  publisher = {Elsevier {BV}},
}

@Article{mccormick1973a,
  author    = {McCormick, P. G.},
  journal   = {Scripta Metallurgica},
  title     = {The ageing time for serrated yielding in a low carbon steel},
  year      = {1973},
  month     = sep,
  number    = {9},
  pages     = {945--947},
  volume    = {7},
  doi       = {10.1016/0036-9748(73)90146-4},
  groups    = {notTreatedYet},
  publisher = {Elsevier {BV}},
}

@Article{orowan1940,
  author    = {Orowan, E.},
  journal   = {Proceedings of the Physical Society},
  title     = {Problems of plastic gliding},
  year      = {1940},
  month     = jan,
  number    = {1},
  pages     = {8--22},
  volume    = {52},
  doi       = {10.1088/0959-5309/52/1/303},
  groups    = {notTreatedYet, reference},
  publisher = {{IOP} Publishing},
}

@Article{leotoing2019,
  author    = {Leotoing, L. and Guines, D. and Robin, E. and Le Cam, J.-B.},
  journal   = {Experimental Mechanics},
  title     = {Effects of strain path changes on the kinematics and the intrinsic dissipation accompanying {PLC} bands in {Al-Mg} alloys},
  year      = {2019},
  month     = mar,
  doi       = {10.1007/s11340-019-00491-6},
  groups    = {notTreatedYet},
  publisher = {Springer Nature},
}

@Article{melenk1996,
  author    = {Melenk, J. M. and Babu{\v{s}}ka, I.},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {The partition of unity finite element method: basic theory and applications},
  year      = {1996},
  month     = dec,
  number    = {1-4},
  pages     = {289--314},
  volume    = {139},
  doi       = {10.1016/s0045-7825(96)01087-0},
  groups    = {notTreatedYet, NumericalMethods},
  publisher = {Elsevier {BV}},
}

@Article{jeanclaude1993,
  author    = {Jeanclaude, V{\'e}ronique and Fressengeas, Claude},
  journal   = {Scripta metallurgica et materialia},
  title     = {Propagating pattern selection in the {Portevin-Le Chatelier} effect},
  year      = {1993},
  number    = {9},
  pages     = {1177--1182},
  volume    = {29},
  groups    = {notTreatedYet, modelisation, gradient},
  publisher = {Pergamon},
}

@Article{hallai2013,
  author    = {Hallai, Julian F. and Kyriakides, Stelios},
  journal   = {International Journal of Plasticity},
  title     = {Underlying material response for {L{\"{u}}ders}-like instabilities},
  year      = {2013},
  month     = aug,
  pages     = {1--12},
  volume    = {47},
  doi       = {10.1016/j.ijplas.2012.12.002},
  groups    = {notTreatedYet},
  keywords  = {rank2},
  publisher = {Elsevier {BV}},
  ranking   = {rank2},
}

@Article{wenman2010,
  author    = {Wenman, M. R. and Chard-Tuckey, P. R.},
  journal   = {International Journal of Plasticity},
  title     = {Modelling and experimental characterisation of the {L{\"{u}}ders} strain in complex loaded ferritic steel compact tension specimens},
  year      = {2010},
  month     = jul,
  number    = {7},
  pages     = {1013--1028},
  volume    = {26},
  doi       = {10.1016/j.ijplas.2009.12.005},
  groups    = {notTreatedYet, modelisation, McCormick},
  keywords  = {rank2},
  publisher = {Elsevier {BV}},
  ranking   = {rank2},
}

@Article{zavattieri2009,
  author    = {Zavattieri, P. D. and Savic, V. and Jr., L. G. Hector and Fekete, J. R. and Tong, W. and Xuan, Y.},
  journal   = {International Journal of Plasticity},
  title     = {Spatio-temporal characteristics of the {Portevin{\textendash}Le Ch{\^{a}}telier} effect in austenitic steel with twinning induced plasticity},
  year      = {2009},
  month     = dec,
  number    = {12},
  pages     = {2298--2330},
  volume    = {25},
  doi       = {10.1016/j.ijplas.2009.02.008},
  groups    = {notTreatedYet, experimental, DIC strain, bands kinematics, bandSpeed},
  keywords  = {rank2},
  publisher = {Elsevier {BV}},
  ranking   = {rank2},
}

@Article{cottrell1948,
  author  = {Cottrell, Alan H.},
  title   = {Report on strength of solids},
  journal = {Physical Society, London},
  year    = {1948},
  volume  = {30},
}

@PhdThesis{dablij1998,
  author = {Dablij, Mohammed},
  title  = {{{\'{E}}}tude exp{\'{e}}rimentale de l'effet {Portevin-Le Chatelier} dans trois alliages aluminium-magn{\'{e}}sium dans des conditions de vitesse de d{\'{e}}formation ou de contrainte impos{\'{e}}es},
  school = {Université de Metz},
  year   = {1998},
  groups = {notTreatedYet},
  url    = {http://www.theses.fr/1998METZ063S},
}

@Article{chen1992,
  author  = {Chen, M. C. and Chen, L. H. and Lui, T. S.},
  journal = {Acta Metallurgica et Materialia},
  title   = {Analysis on the critical strain associated with the onset of {Portevin-LeCatelier} effect of substitutional {F.C.C.} alloys},
  year    = {1992},
  issn    = {0956-7151},
  number  = {9},
  pages   = {2433--2438},
  volume  = {40},
  doi     = {10.1016/0956-7151(92)90161-7},
  groups  = {notTreatedYet},
  url     = {http://www.sciencedirect.com/science/article/pii/0956715192901617},
}

@Article{ananthakrishna1981,
  author    = {Ananthakrishna, G. and Sahoo, D.},
  journal   = {Journal of Physics D: Applied Physics},
  title     = {A model based on nonlinear oscillations to explain jumps on creep curves},
  year      = {1981},
  month     = nov,
  number    = {11},
  pages     = {2081--2090},
  volume    = {14},
  doi       = {10.1088/0022-3727/14/11/015},
  groups    = {Ananthakrishna, notTreatedYet},
  publisher = {{IOP} Publishing},
}

@Article{ananthakrishna2007,
  author    = {Ananthakrishna, G.},
  journal   = {Physics Reports},
  title     = {Current theoretical approaches to collective behavior of dislocations},
  year      = {2007},
  month     = mar,
  number    = {4-6},
  pages     = {113--259},
  volume    = {440},
  doi       = {10.1016/j.physrep.2006.10.003},
  groups    = {notTreatedYet, Ananthakrishna},
  publisher = {Elsevier {BV}},
}

@Article{ananthakrishna1982,
  author    = {Ananthakrishna, G. and Valsakumar, M. C.},
  journal   = {Journal of Physics D: Applied Physics},
  title     = {Repeated yield drop phenomenon: a temporal dissipative structure},
  year      = {1982},
  month     = dec,
  number    = {12},
  pages     = {L171--L175},
  volume    = {15},
  doi       = {10.1088/0022-3727/15/12/003},
  groups    = {notTreatedYet, Ananthakrishna},
  publisher = {{IOP} Publishing},
}

@Article{kubin1990,
  author    = {Kubin, L. P. and Estrin, Y.},
  journal   = {Acta Metallurgica et Materialia},
  title     = {Evolution of dislocation densities and the critical conditions for the {Portevin-Le Ch{\^{a}}telier} effect},
  year      = {1990},
  month     = may,
  number    = {5},
  pages     = {697--708},
  volume    = {38},
  doi       = {10.1016/0956-7151(90)90021-8},
  groups    = {notTreatedYet, McCormick},
  publisher = {Elsevier {BV}},
}

@Article{louat1981,
  author    = {Louat, N.},
  journal   = {Scripta Metallurgica},
  title     = {On the theory of the {Portevin-Le Chatelier} effect},
  year      = {1981},
  month     = nov,
  number    = {11},
  pages     = {1167--1170},
  volume    = {15},
  doi       = {10.1016/0036-9748(81)90290-8},
  groups    = {notTreatedYet},
  publisher = {Elsevier {BV}},
}

@Article{ling1993,
  author    = {Ling, C. P. and McCormick, P. G.},
  journal   = {Acta Metallurgica et Materialia},
  title     = {The effect of temperature on strain rate sensitivity in an {Al-Mg-Si} alloy},
  year      = {1993},
  month     = nov,
  number    = {11},
  pages     = {3127--3131},
  volume    = {41},
  doi       = {10.1016/0956-7151(93)90042-q},
  groups    = {notTreatedYet, McCormick},
  publisher = {Elsevier {BV}},
}

@Article{romhanji2004,
  author    = {Romhanji, E. and Popovi{\'c}, M. and Gli{\v{s}}i{\'c}, Dr. and Stefanovi{\'c}, M. and Milovanovi{\'c}, M.},
  title     = {On the {Al-Mg} alloy sheets for automotive application: problems and solutions},
  journal   = {Metalurgija},
  year      = {2004},
  volume    = {10},
  number    = {3},
  pages     = {205--216},
  publisher = {Citeseer},
}

@InProceedings{martins2018,
  author    = {Martins, J. M. P. and Thuillier, S. and Andrade-Campos, A.},
  booktitle = {AIP Conference Proceedings},
  title     = {Identification of material parameters for plasticity models: a comparative study on the finite element model updating and the virtual fields method},
  year      = {2018},
  publisher = {Author(s)},
  doi       = {10.1063/1.5034964},
  groups    = {notTreatedYet},
}

@Unpublished{maziere2016,
  author = {Mazi{\`{e}}re, Matthieu},
  note   = {Mémoire d’habilitation à diriger les recherches de l’Université {Pierre} et {Marie} {Curie}},
  title  = {Modelling the {Portevin--Le Chatelier} effect in metallic alloys},
  year   = {2016},
}

@Article{bazant2002,
  author  = {Ba{\v{z}}ant, Zden{\v{e}}k P. and Jir{\'{a}}sek, Milan},
  journal = {Journal of Engineering Mechanics},
  title   = {Nonlocal integral formulations of plasticity and damage: survey of progress},
  year    = {2002},
  number  = {11},
  pages   = {1119--1149},
  volume  = {128},
  doi     = {10.1061/(ASCE)0733-9399(2002)128:11(1119)},
  groups  = {notTreatedYet},
}

@Unpublished{reyne2019b,
  author = {Reyne, Baptiste and Mo{\"{e}}s, Nicolas and Manach, Pierre-Yves},
  title  = {A persistent modal plastic model for instabilities in {Al-Mg} alloys with {1D} application},
  note   = {Soumis à International Journal of Plasticity},
  month  = aug,
  year   = {2019},
}

@Article{leygue2019,
  author    = {Leygue, Adrien and Seghir, Rian and R{\'{e}}thor{\'{e}}, Julien and Coret, Michel and Verron, Erwan and Stainier, Laurent},
  title     = {Non-parametric material state field extraction from full field measurements},
  journal   = {Computational Mechanics},
  year      = {2019},
  volume    = {64},
  number    = {2},
  pages     = {501--509},
  month     = may,
  doi       = {10.1007/s00466-019-01725-z},
  publisher = {Springer},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectory-Baptiste-Baptiste-PC:C:\\Users\\Baptiste\\Google Drive\\enCours\\_Doctorat\\bibliographie;}

@Comment{jabref-meta: fileDirectory-breyne-pc-str85:C:\\Users\\breyne\\Google Drive\\enCours\\_Doctorat\\bibliographie;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:notTreatedYet\;0\;1\;\;\;\;;
1 StaticGroup:PLC effect\;2\;1\;\;\;\;;
2 StaticGroup:caracterization\;2\;0\;\;\;\;;
3 StaticGroup:macro scale\;0\;1\;\;\;\;;
4 StaticGroup:bands kinematics\;0\;1\;\;\;\;;
5 StaticGroup:bandSpeed\;0\;1\;\;\;\;;
5 StaticGroup:strainJump\;0\;1\;\;\;\;;
4 StaticGroup:bandsOrientation\;0\;1\;\;\;\;;
4 StaticGroup:stress drop distributions\;0\;1\;\;\;\;;
4 StaticGroup:front width\;0\;1\;\;\;\;;
4 StaticGroup:out of plane\;0\;1\;\;\;\;;
3 StaticGroup:micro scale\;0\;1\;\;\;\;;
2 StaticGroup:modelisation\;2\;0\;\;\;\;;
3 StaticGroup:McCormick\;0\;1\;\;\;\;;
3 StaticGroup:RizziHahner\;0\;1\;\;\;\;;
3 StaticGroup:gradient\;2\;1\;\;\;\;;
3 StaticGroup:Ananthakrishna\;0\;1\;\;\;\;;
3 StaticGroup:empirique\;0\;1\;\;\;\;;
3 StaticGroup:HadamardRice\;0\;1\;\;\;\;;
3 StaticGroup:matmod\;0\;1\;\;\;\;;
3 StaticGroup:JohnsonCook\;0\;1\;\;\;\;;
3 StaticGroup:not von Mises\;0\;1\;\;\;\;;
2 StaticGroup:experimental\;0\;1\;\;\;\;;
3 StaticGroup:thermics\;0\;1\;\;\;\;;
3 StaticGroup:DIC strain\;0\;1\;\;\;\;;
3 StaticGroup:accousticEmissions\;2\;1\;\;\;\;;
3 StaticGroup:path tension\;0\;1\;0x8a8a8aff\;\;\;;
3 StaticGroup:path shear\;0\;1\;0x8a8a8aff\;\;\;;
3 StaticGroup:path compression\;0\;1\;0x8a8a8aff\;\;\;;
3 StaticGroup:path torsion\;0\;1\;0x8a8a8aff\;\;\;;
3 StaticGroup:trajet autre\;0\;1\;\;\;\;;
3 StaticGroup:aluminium\;0\;1\;\;\;\;;
3 StaticGroup:cyclic\;0\;1\;\;\;\;;
3 StaticGroup:variable strain rate\;0\;1\;\;\;\;;
3 StaticGroup:variable temperature\;0\;1\;\;\;\;;
2 StaticGroup:numerics\;0\;0\;\;\;\;;
3 StaticGroup:validation\;0\;1\;\;\;\;;
3 StaticGroup:analyse\;0\;1\;\;\;\;;
3 StaticGroup:FEM\;0\;1\;\;\;\;;
1 StaticGroup:miscelaneous\;0\;1\;\;\;\;;
1 StaticGroup:NumericalMethods\;0\;1\;\;\;\;;
1 StaticGroup:Configurationnal Mechanics\;0\;1\;\;\;\;;
1 StaticGroup:Strain Localization\;0\;1\;\;\;\;;
1 StaticGroup:review\;0\;1\;\;\;\;;
1 StaticGroup:reference\;0\;1\;\;\;\;;
1 StaticGroup:Data\;0\;1\;\;\;\;;
}

@Comment{jabref-meta: saveActions:enabled;
all-text-fields[ordinals_to_superscript]
author[unicode_to_latex]
booktitle[unicode_to_latex]
date[normalize_date]
editor[unicode_to_latex]
journal[unicode_to_latex]
month[normalize_month]
pages[normalize_page_numbers]
title[html_to_latex,unicode_to_latex]
;}
